<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <base target="_blank">
  <style>
  a {
    font-family: 'Roboto', sans-serif, Arial, Verdana;
    font-size: 14px;
    text-decoration: none;
    display: block;
  }

  a:hover {text-decoration: underline;}
  </style>
</head>

<body>
  <a href="admin/index.html">Admin</a>
  <br>
  <a href="front-end-1/index.html">LP1 Main</a>
  <a href="front-end-1/app/views/catalog.html">LP1 Catalog</a>
  <a href="front-end-1/app/views/pages.html">LP1 Pages</a>
  <br>
  <a href="front-end-2/index.html#/catalog">LP2 Catalog</a>
  <a href="front-end-2/index.html#/machine-refurbished-cpap">LP2 Machine-1</a>
  <a href="front-end-2/index.html#/machine-new-cpap">LP2 Machine-2</a>
  <a href="front-end-2/index.html#/machine-new-bipap">LP2 Machine-3</a>
  <a href="front-end-2/index.html#/billing">LP2 Billing</a>
  <a href="front-end-2/index.html#/thanks">LP2 Thanks</a>
  <br>
  <a href="front-end-3/index.html#/main-re-supply">LP3 Re Supply</a>
  <a href="front-end-3/index.html#/main-form">LP3 Form</a>
  <a href="front-end-3/index.html#/main-sleep-test">LP3 Sleep Test</a>
  <a href="front-end-3/index.html#/main-travel-cpap">LP3 Travel CPAP</a>
  <br>
  <a href="front-end-1/app/views/testing-page.html">UI Control Elements</a>
  <br>
  <a href="website/index.html#/">WS Home</a>
  <a href="website/index.html#/catalog/cpap">WS Catalog (CPAP)</a>
  <a href="website/index.html#/catalog/help">WS Catalog (Help)</a>
  <a href="website/index.html#/rent/catalog">WS Rental Program (Catalog)</a>
  <a href="website/index.html#/rent/machine">WS Rental Program (Machine)</a>
  <a href="website/index.html#/re-supply/info">WS Re Supply (Info)</a>
  <a href="website/index.html#/re-supply/form">WS Re Supply (Form)</a>
  <a href="website/index.html#/sleep-test/info">WS Sleep Test (Info)</a>
  <a href="website/index.html#/information/about-us">WS Information (About Us)</a>
  <a href="website/index.html#/information/locations">WS Information (Locations)</a>
  <a href="website/index.html#/information/testimonials">WS Information (Testimonials)</a>
  <a href="website/index.html#/common/billing">WS Common (Billing)</a>
  <a href="website/index.html#/common/thanks">WS Common (Thanks)</a>
  <br>
  <a href="website/index.html#/testing/page1">WS Testing (Page1)</a>
</body>

</html>
